server {
    listen 443 ssl;
    server_name booking-server.ru www.booking-server.ru;

    ssl_certificate /etc/ssl/certificate/fullchain.crt;
    ssl_certificate_key /etc/ssl/certificate/certificate.key;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
