server {
    listen 443 ssl;
    server_name booking-server.ru www.booking-server.ru;
    ssl_certificate /etc/ssl/certificate/fullchain.crt;
    ssl_certificate_key /etc/ssl/certificate/certificate.key;

    # Максимальный размер тела запроса
    client_max_body_size 500M;

    # Прокси на backend
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки для больших POST-запросов
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # Простая проверка статуса (healthcheck)
    location /health {
        default_type text/plain;
        return 200 'ok';
    }

    # Логи можно оставить по умолчанию
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
